[gd_scene format=3 uid="uid://b7biqg1lx5r5j"]

[ext_resource type="Texture2D" uid="uid://p3un4e8uuodu" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://cjx6ki3quycub" path="res://character_body_2d.gd" id="2_epypp"]
[ext_resource type="Script" uid="uid://cw6vd07wkhdiu" path="res://mud_ground.gd" id="3_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(235, 108)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6r6c"]
height = 42.0

[sub_resource type="Gradient" id="Gradient_0e48y"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4049359, 0.24544999, 0.19547483, 1, 0.28974175, 0.186504, 0.15962616, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_epypp"]
noise_type = 4
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0hol4"]
width = 5120
height = 1024
noise = SubResource("FastNoiseLite_epypp")
color_ramp = SubResource("Gradient_0e48y")

[sub_resource type="Gradient" id="Gradient_oejjr"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.512, 1)
colors = PackedColorArray(0.2630372, 0.16885677, 0.14350325, 1, 0.16632572, 0.10551504, 0.06671372, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_47xu7"]
noise_type = 4
seed = 1
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_it8ie"]
width = 5120
height = 1024
noise = SubResource("FastNoiseLite_47xu7")
color_ramp = SubResource("Gradient_oejjr")

[node name="Node2D" type="Node2D" unique_id=479895254]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1762777954]
position = Vector2(0, 141)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=586826940]
position = Vector2(370.56033, 109.41527)
scale = Vector2(3.0863552, 1.4538442)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1834665546]
position = Vector2(374.56036, 111.415276)
scale = Vector2(5.6181307, 1.2721137)
texture = ExtResource("1_0e48y")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1099328926]
position = Vector2(0, 137)
script = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=39355406]
position = Vector2(116, -8)
shape = SubResource("CapsuleShape2D_q6r6c")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1022843824]
position = Vector2(116, -9)
scale = Vector2(0.16406249, 0.34375)
texture = ExtResource("1_0e48y")

[node name="MudGround" type="Sprite2D" parent="." unique_id=1408088135]
z_index = -99
position = Vector2(2560, 512)
texture = SubResource("NoiseTexture2D_0hol4")
script = ExtResource("3_epypp")

[node name="BackGround" type="Sprite2D" parent="." unique_id=2076865963]
z_index = -100
position = Vector2(2560, 512)
texture = SubResource("NoiseTexture2D_it8ie")
